# weatherapplication

app/: build.gradle
app/src/androidTest/java/com/synerzip/assignment/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/synerzip/assignment/: BaseApplication.java  MainActivity.java
app/src/main/java/com/synerzip/assignment/activity/: MainActivity.java
app/src/main/java/com/synerzip/assignment/data/: AppDatabase.java  ImageBindAdapter.java  MyApplication.java  WheatherData.java  WheatherDataCompnent.java  WheatherDataModule.java
app/src/main/java/com/synerzip/assignment/data/dao/: WheatherDataDao.java
app/src/main/java/com/synerzip/assignment/data/local/: LocalModule.java  WeatherDataRoomDatabase.java
app/src/main/java/com/synerzip/assignment/database/: DatabaseHelper.java
app/src/main/java/com/synerzip/assignment/di/: ViewModelKey.java
app/src/main/java/com/synerzip/assignment/di/components/: AppComponent.java
app/src/main/java/com/synerzip/assignment/di/modules/: ContextModule.java  NetworkModule.java  ViewModelModule.java
app/src/main/java/com/synerzip/assignment/model/: Coord.java  ImageBindAdapter.java  LocalWeatherDataModel.java  Main.java  SearchKeywordDataModel.java  Sys.java  Weather.java  WeatherDataModel.java
app/src/main/java/com/synerzip/assignment/remote/: WeatherDataService.java
app/src/main/java/com/synerzip/assignment/repository/: WeatherDataRepository.java
app/src/main/java/com/synerzip/assignment/viewmodel/: ViewModelFactory.java  WeatherDataViewModel.java
app/src/main/res/drawable/: background_gradient.xml  searchbar_edittext.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/synerzip/assignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
